<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="tema.css">

    <title>Lista Telefônica</title>
</head>
<body>
    <div class="container">
        <div class="form-group">
        </div>
        <div class="row ">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading c-list">
                        <span class="title">Contatos</span>
                        <ul class="pull-right c-controls">
                            <li><a id="addContactButton" data-toggle="tooltip" data-placement="top" title="Adicionar Contato"><i class="glyphicon glyphicon-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="input-group c-search">
                                <input type="text" class="form-control" id="contact-list-search" placeholder='Nome'>
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" id="searchButton"><span class="glyphicon glyphicon-search text-muted"  ></span></button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="display: none;" id="cadastro">
                        <div class="col-xs-12"  >
                            <div class="input-group c-search">
                                <input type="text" class="form-control" id="telefone" placeholder='Telefone'>
                                <span class="input-group-btn" title="Adicionar Contato">
                                    <button id="addContact" class="btn btn-default" type="button"><span class="glyphicon glyphicon-plus text-muted"></span></button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <ul class="list-group" id="contact-list">
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!-- Optional JavaScript -->
<script src="controle.js"></script>
<script src="//rawgithub.com/stidges/jquery-searchable/master/dist/jquery.searchable-1.0.0.min.js"></script>
<script src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>